minecraft_version=1.12.2
minecraft_version_short=1.12
forge_version=14.23.1.2594
mappings=snapshot_20171003

mod_version=rw2.7.0a

mantle_version=1.3.1.+
tconstruct_version=2.10.1.87
redstone_flux_version=1.12-2.0.1.+
jei_version=4.11.+
the_one_probe_version=1.12-1.4.12-6
waila_version=1.8.23-B38_1.12